global
    daemon
    maxconn 2048

defaults
    option redispatch
    option forceclose
    timeout connect 5000ms
    timeout client 500000ms
    timeout server 500000ms
    log global

frontend name_resolver_http
    bind *:80
    mode http

{{ range $dir := lsdir "/config" }}
    {{if exists (printf "/config/%s/scheme" $dir)}}
        {{ if eq (getv (printf "/config/%s/scheme" $dir)) "http" }}
            {{ if ls (printf "/services/%s" $dir) }}
                acl is_{{ $dir }} url_beg /{{ $dir }}
                acl is_{{ $dir }} hdr_beg(host) {{ $dir }}
                use_backend {{ $dir }}_servers if is_{{ $dir }}
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}

{{ range $dir := lsdir "/config" }}
    {{if exists (printf "/config/%s/scheme" $dir) }}
        {{ if exists (printf "/config/%s/host_port" $dir) }}
            {{ if ls (printf "/services/%s" $dir) }}
        		frontend {{ $dir }}_port
        		mode {{ getv (printf "/config/%s/scheme" $dir) }}
        		bind *:{{ getv (printf "/config/%s/host_port" $dir) }}
        		default_backend {{ $dir }}_servers
        	{{ end }}
        {{ end }}
    {{ end }}
{{ end }}

{{ range $dir := lsdir "/services" }}
{{ if exists (printf "/config/%s/scheme" $dir) }}
backend {{ $dir }}_servers
        mode {{ getv (printf "/config/%s/scheme" $dir) }}
        {{ range gets (printf "/services/%s/*" $dir) }}
            server server_{{ $dir }}_{{ base .Key }} {{.Value}}
        {{ end }}
    {{ end }}
{{ end }}
